# This file is auto-generated during the composer install
parameters:
    env(DATABASE_HOST): 127.0.0.1
    env(DATABASE_PORT): null
    env(DATABASE_NAME): 365raiponce
    env(DATABASE_USER): root
    env(DATABASE_PASSWORD): ~
    env(MAILER_TRANSPORT): smtp
    env(MAILER_HOST): 127.0.0.1
    env(MAILER_USER): null
    env(MAILER_PASSWORD): null
    env(MAILER_PORT): 25
    env(MAILER_ENCRYPTION): null
    env(MAIL_SENDER): no-reply@symfony.local

    # Twitter
    env(TWITTER_CONSUMER_KEY): ""
    env(TWITTER_CONSUMER_SECRET): ""
    env(TWITTER_TOKEN): ""
    env(TWITTER_TOKEN_SECRET): ""
    env(TWITTER_ENABLE): false

    # Facebook
    env(FACEBOOK_PAGE_ID): ""
    env(FACEBOOK_APP_ID): ""
    env(FACEBOOK_TOKEN): ""
    env(FACEBOOK_SECRET): ""
    env(FACEBOOK_ENABLE): false

    env(SECRET): 965436407b8b3ac3d595e96d85b5fa06c90973f9

    env(CORS_ALLOW_ORIGIN): '*'
    env(APP_NAME): 365raiponce

    env(BASE_URL_RESET_PASSWORD): 'http://localhost?token='
    env(BASE_URL_CONFIRMATION): "http://localhost?token="
    env(BASE_URL_REMARK): "http://localhost/remarks/"

    env(ENABLE_LOG_REQUEST): false
    env(ENABLE_HISTORY): true

    env(LIFETIME_CACHE_SCORE): 600 # ten minutes
    env(LIFETIME_CACHE_VOTE_USER): 600 # ten minutes
    env(LIFETIME_CACHE_COUNT_VOTE): 600 # ten minutes
    env(LIFETIME_CACHE_COUNT_RESPONSE): 600 # ten minutes

    env(SLACK_TOKEN): "my-token"
    env(SLACK_CHANNEL): "my-channel"
